# blazor-component-lib

./: ComponentLibrary.sln
BlazorComponents/: BlazorComponents.csproj  Enums.cs  Utillities.cs  _Imports.razor  compilerconfig.json
BlazorComponents/Card/: Card.razor  CardBase.cs  CardBody.razor  CardBodyBase.cs  CardHeader.razor  CardHeaderBase.cs
BlazorComponents/Core/: Colour.cs
BlazorComponents/Crons/: CronExpressionForm.razor  CronExpressionForm.razor.cs  CronExtensions.cs
BlazorComponents/DataTable/: BaseDataTable.cs  BaseDataTableRow.cs  DataTable.razor  PageSizeStruct.cs  TableRow.razor
BlazorComponents/DataTableDynamic/: Column.razor.cs  CustomRow.razor  CustomRow.razor.cs  CustomSelectOption.razor.cs  DetailTemplate.razor  DetailTemplate.razor.cs  DynamicColumns.razor  DynamicColumns.razor.cs  EmptyDataTemplate.razor  EmptyDataTemplate.razor.cs  FilterManager.razor  FilterManager.razor.cs  LoadingDataTemplate.razor  LoadingDataTemplate.razor.cs  Pager.razor  Pager.razor.cs  Popover.razor  Popover.razor.cs  Table.razor  Table.razor.cs
BlazorComponents/Dialogs/: BaseDialog.cs  Dialog.razor  YesNoAsyncDialog.razor  YesNoDialog.razor
BlazorComponents/DragAndDrop/: DragBox.razor  DragBox.razor.cs  DragColumn.razor  DragColumn.razor.cs  DragContainer.razor  DragContainer.razor.cs  DragCustomArea.razor  DragCustomArea.razor.cs
BlazorComponents/Drawer/: Drawer.razor  DrawerBase.cs
BlazorComponents/ExpansionPanel/: ExpansionPanel.razor  ExpansionPanelBase.cs
BlazorComponents/Forms/: BaseCheckboxInput.cs  BaseCurrencyInput.cs  BaseDateInput.cs  BaseMultiSelect.cs  BaseNumberInput.cs  BasePercentageInput.cs  CategorisedSelect.razor  CategorisedSelect.razor.cs  CheckboxAction.razor  CheckboxInput.razor  CurrencyInput.razor  DateInput.razor  Datepicker.razor  Datepicker.razor.cs  MultiSelect.razor  NumberInput.razor  PercentageInput.razor  SplitInput.razor  SplitInput.razor.cs  Wizard.razor  Wizard.razor.cs  WizardNav.razor  WizardStep.razor  WizardStep.razor.cs
BlazorComponents/HierarchyChart/: HierarchyChart.razor  HierarchyChart.razor.cs  HierarchyList.razor  HierarchyList.razor.cs  HierarchyModel.cs
BlazorComponents/Icon/: Icon.razor  Icon.razor.cs  IconBase.cs
BlazorComponents/Loading/: ConditionalWrapper.razor  LoadingSpinner.razor  LoadingWrapper.razor
BlazorComponents/Models/: FilterData.cs  PaginationResult.cs
BlazorComponents/Navigation/: DefaultLayout.razor  DefaultLayout.razor.cs
BlazorComponents/NavigationItem/: NavigationItem.razor  NavigationItemBase.cs  NavigationParent.razor
BlazorComponents/Notifications/: Banner.razor  Banner.razor.cs  BannerWrapper.razor  NotificationSegment.razor  NotificationSegment.razor.cs  NotificationsWidget.razor  NotificationsWidget.razor.cs  ToastModel.cs  Toaster.razor  Toaster.razor.cs  ToasterBase.cs  ToasterManager.cs
BlazorComponents/PredictiveInput/: PredictiveInput.razor  PredictiveInputBase.cs
BlazorComponents/Sections/: SectionContent.cs  SectionOutlet.cs  SectionRegistry.cs
BlazorComponents/Structs/: ConditionStruct.cs
BlazorComponents/Tabs/: ButtonTab.razor  ButtonTab.razor.cs  ButtonTabControl.razor  ButtonTabControl.razor.cs  CachedTabPage.razor  CachedTabPage.razor.cs  TabControl.razor  TabPage.razor  TabPageBase.cs
BlazorComponents/Text/: Highlighter.razor
BlazorComponents/Tooltip/: BaseTooltip.cs  Tooltip.razor
ComponentDemo/: ComponentDemo.csproj  DateModelValidator.cs  Program.cs  Startup.cs  TestModelValidator.cs  _Imports.razor  appsettings.json
ComponentDemo/Models/: CategorisedSelectModel.cs  DateModel.cs  JobModel.cs  ManagerModel.cs  (+3 more)
(+95 files in other folders)
