<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>1.0.1$(VersionSuffix)</Version>
		<Authors>Lewis.MacGillivray</Authors>
		<Description>Blazor Component Library</Description>
		<AssemblyVersion>1.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
		<PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.32.0" />
		<PackageReference Include="Cronos" Version="0.8.4" />
		<PackageReference Include="CsvHelper" Version="31.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
		<PackageReference Include="LINQKit.Core" Version="1.2.5" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
	</ItemGroup>

</Project>
